/* admin.css - Mobile-First Redesign */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

:root {
    --primary: #667eea;
    --primary-dark: #5568d3;
    --success: #48bb78;
    --warning: #ed8936;
    --danger: #f56565;
    --info: #4299e1;
    --dark: #2d3748;
    --gray: #718096;
    --light-gray: #e2e8f0;
    --bg: #f7fafc;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: var(--bg);
    color: var(--dark);
    padding-bottom: 70px;
    overflow-x: hidden;
}

/* HEADER */
.mobile-header {
    position: sticky;
    top: 0;
    background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    z-index: 100;
}

.mobile-header h1 {
    font-size: 1.25rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.kiosk-btn {
    background: rgba(255,255,255,0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.4rem;
    transition: background 0.2s;
}

.kiosk-btn:active {
    background: rgba(255,255,255,0.3);
}

/* CONTENT WRAPPER */
.content-wrapper {
    padding: 1rem;
    padding-bottom: 2rem;
}

/* TAB CONTENT */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.tab-header h2 {
    font-size: 1.5rem;
    color: var(--dark);
}

/* STATUS CARD */
.status-card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    margin-bottom: 1rem;
}

.status-header {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--gray);
    text-transform: uppercase;
}

.status-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
}

.status-stopped { background: var(--danger); }
.status-running { background: var(--success); animation: pulse 2s infinite; }
.status-paused { background: var(--warning); }

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.7; transform: scale(1.1); }
}

.status-main {
    background: linear-gradient(135deg, var(--primary) 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 1.5rem;
    color: white;
}

.activity-display {
    margin-bottom: 1rem;
}

.activity-label {
    font-size: 0.75rem;
    opacity: 0.9;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
}

.activity-name {
    font-size: 1.5rem;
    font-weight: 700;
}

.time-display {
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: 3px;
    font-family: 'Courier New', monospace;
}

/* QUICK CONTROLS */
.quick-controls {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.control-btn {
    background: white;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    padding: 1rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.85rem;
    font-weight: 600;
}

.control-btn i {
    font-size: 1.5rem;
}

.control-btn:active {
    transform: scale(0.95);
}

.control-btn:disabled {
    opacity: 0.4;
    pointer-events: none;
}

.btn-start { color: var(--success); border-color: var(--success); }
.btn-smart { color: var(--primary); border-color: var(--primary); }
.btn-pause { color: var(--warning); border-color: var(--warning); }
.btn-resume { color: var(--info); border-color: var(--info); }
.btn-next { color: var(--info); border-color: var(--info); }
.btn-stop { color: var(--danger); border-color: var(--danger); }

/* CARDS */
.card {
    background: white;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
}

.card-header {
    padding: 1rem 1.25rem;
    background: #f8f9fa;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.card-header h3 {
    font-size: 1rem;
    font-weight: 600;
    color: var(--dark);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-header i.toggle {
    color: var(--gray);
    transition: transform 0.3s;
    font-size: 0.9rem;
}

.card-header.open i.toggle {
    transform: rotate(180deg);
}

.card-body {
    padding: 1.25rem;
    display: none;
}

.card-body.open {
    display: block;
}

.empty-text {
    color: var(--gray);
    text-align: center;
    padding: 1rem;
}

.help-text {
    font-size: 0.85rem;
    color: var(--gray);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* LISTS */
.list-container {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.program-item,
.activity-item {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.06);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.program-item.current-program {
    border: 2px solid var(--success);
}

.program-info,
.activity-info {
    flex: 1;
}

.program-info h4,
.activity-info h4 {
    font-size: 1rem;
    color: var(--dark);
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.program-info p,
.activity-info p {
    font-size: 0.85rem;
    color: var(--gray);
    margin: 0.25rem 0;
}

.auto-start-badge {
    background: var(--success);
    color: white;
    padding: 2px 6px;
    border-radius: 4px;
    font-size: 0.7rem;
    font-weight: 600;
}

.item-actions {
    display: flex;
    gap: 0.5rem;
    flex-shrink: 0;
}

.icon-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    color: var(--gray);
    font-size: 1.1rem;
    border-radius: 8px;
    transition: all 0.2s;
}

.icon-btn:active {
    background: var(--light-gray);
    transform: scale(0.9);
}

/* SCHEDULE */
.schedule-notice {
    background: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 8px;
    padding: 1rem;
    color: #0050b3;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.schedule-item,
.live-schedule-item {
    background: white;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid var(--light-gray);
    cursor: move;
    margin-bottom: 0.5rem;
}

.live-schedule-item.current-activity {
    background: #f0fdf4;
    border-color: var(--success);
}

.live-schedule-item.current-activity::before {
    content: '▶';
    color: var(--success);
    margin-right: 0.5rem;
    font-size: 0.9rem;
}

.drag-handle {
    color: var(--gray);
    margin-right: 0.75rem;
    font-size: 1.1rem;
}

.live-schedule-item-info {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.live-schedule-item-duration {
    background: var(--primary);
    color: white;
    padding: 0.4rem 0.75rem;
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 600;
}

/* BUTTONS */
.btn {
    padding: 0.875rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-size: 0.95rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.btn:active {
    transform: scale(0.97);
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-success {
    background: var(--success);
    color: white;
}

.btn-danger {
    background: var(--danger);
    color: white;
}

.btn-secondary {
    background: var(--gray);
    color: white;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

.full-width {
    width: 100%;
}

/* BOTTOM NAVIGATION */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-around;
    padding: 0.5rem 0;
    z-index: 100;
}

.nav-btn {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    padding: 0.5rem;
    border: none;
    background: none;
    cursor: pointer;
    color: var(--gray);
    transition: color 0.2s;
}

.nav-btn i {
    font-size: 1.3rem;
}

.nav-btn span {
    font-size: 0.7rem;
    font-weight: 500;
}

.nav-btn.active {
    color: var(--primary);
}

/* MODALS */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    animation: fadeIn 0.2s;
}

.modal-content {
    background-color: white;
    margin: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 20px 20px 0 0;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideUp 0.3s;
}

@keyframes slideUp {
    from { transform: translateY(100%); }
    to { transform: translateY(0); }
}

.modal-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    background: white;
    z-index: 10;
}

.modal-header h3 {
    font-size: 1.25rem;
    color: var(--dark);
}

.close-btn {
    background: var(--light-gray);
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--dark);
    font-size: 1.1rem;
}

.modal-body {
    padding: 1.25rem;
}

/* FORMS */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark);
    font-size: 0.9rem;
}

.form-input {
    width: 100%;
    padding: 0.875rem;
    border: 2px solid var(--light-gray);
    border-radius: 10px;
    font-size: 1rem;
    transition: border-color 0.2s;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
}

.checkbox-label input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

small.help-text {
    display: block;
    margin-top: 0.5rem;
    font-size: 0.8rem;
    color: var(--gray);
}

.button-group {
    display: flex;
    gap: 0.75rem;
}

.button-group .btn {
    flex: 1;
}

/* ALERTS */
#alertContainer {
    position: fixed;
    top: 70px;
    left: 1rem;
    right: 1rem;
    z-index: 1001;
}

.alert {
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    animation: slideDown 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

@keyframes slideDown {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.alert-success {
    background: #f0fdf4;
    color: #166534;
    border-left: 4px solid var(--success);
}

.alert-error {
    background: #fef2f2;
    color: #991b1b;
    border-left: 4px solid var(--danger);
}

.alert-info {
    background: #eff6ff;
    color: #1e40af;
    border-left: 4px solid var(--info);
}

.alert-warning {
    background: #fffbeb;
    color: #92400e;
    border-left: 4px solid var(--warning);
}

/* DESKTOP RESPONSIVE */
@media (min-width: 768px) {
    .content-wrapper {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
    
    .quick-controls {
        grid-template-columns: repeat(6, 1fr);
    }
    
    .modal-content {
        margin: 5% auto;
        position: relative;
        bottom: auto;
        border-radius: 16px;
        max-width: 600px;
        animation: fadeIn 0.3s;
    }
    
    .bottom-nav {
        display: none;
    }
    
    .tab-content {
        display: block;
    }
    
    .tab-header {
        display: none;
    }
    
    body {
        padding-bottom: 0;
    }
}
/* Desktop Navigation */
.desktop-nav {
    display: none;
}

@media (min-width: 768px) {
    .desktop-nav {
        display: flex;
        background: white;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        position: sticky;
        top: 0;
        z-index: 99;
        justify-content: flex-start;
        gap: 0.5rem;
        padding: 0 2rem;
    }
    
    .desktop-nav .nav-btn {
        flex: 0 1 auto;
        flex-direction: row;
        gap: 0.5rem;
        padding: 1rem 1.5rem;
        border-bottom: 3px solid transparent;
        min-width: auto;
    }
    
    .desktop-nav .nav-btn i {
        font-size: 1.1rem;
    }
    
    .desktop-nav .nav-btn span {
        font-size: 0.95rem;
        font-weight: 600;
    }
    
    .desktop-nav .nav-btn.active {
        border-bottom-color: var(--primary);
        background: rgba(102, 126, 234, 0.05);
        color: var(--primary);
    }
    
    .desktop-nav .nav-btn:hover {
        background: rgba(102, 126, 234, 0.1);
    }
    
    .content-wrapper {
        max-width: 1400px;
        margin: 0 auto;
        padding: 2rem;
    }
}
