<!-- templates/kiosk.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Church Countdown Timer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            background: #000000;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            position: relative;
        }
        
        /* Current Time and Status Bar */
        .top-bar {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2.5vh 4vw;
            background: rgba(255, 255, 255, 0.03);
            z-index: 100;
        }
        
        .current-time {
            font-size: 6vh;
            font-weight: 700;
            letter-spacing: 3px;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .status-badge {
            font-size: 2.5vh;
            font-weight: 700;
            letter-spacing: 3px;
            padding: 1.2vh 3vw;
            border-radius: 50px;
            text-transform: uppercase;
        }
        
        .status-stopped {
            background: rgba(231, 76, 60, 0.2);
            color: #e74c3c;
            border: 2px solid #e74c3c;
        }
        
        .status-running {
            background: rgba(46, 204, 113, 0.2);
            color: #2ecc71;
            border: 2px solid #2ecc71;
            animation: pulse 2s infinite;
        }
        
        .status-paused {
            background: rgba(243, 156, 18, 0.2);
            color: #f39c12;
            border: 2px solid #f39c12;
            animation: blink 1.5s infinite;
        }
        
        .status-waiting {
            background: rgba(241, 196, 15, 0.2);
            color: #f1c40f;
            border: 2px solid #f1c40f;
            animation: pulse 2s infinite;
        }
        
        /* Main Container */
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 12vh 5vw 12vh 5vw;
        }
        
        /* Clock View - Default Display */
        .clock-view {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
        
        .clock-view.hidden {
            display: none;
        }
        
        .current-time-main {
            font-size: 25vh;
            font-weight: 900;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            letter-spacing: 0.05em;
            text-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
            line-height: 1;
            margin-bottom: 2vh;
        }
        
        .current-date {
            font-size: 4vh;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        
        /* When running - hide clock from center completely */
        .clock-view.secondary {
            display: none;
        }
        
        /* Activity Name (Caption) */
        .activity-name {
            font-size: 7vh;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 8px;
            margin-bottom: 2vh;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
        }
        
        /* Time Remaining Label */
        .time-label {
            font-size: 2.8vh;
            font-weight: 400;
            letter-spacing: 6px;
            margin-bottom: 6vh;
            color: rgba(255, 255, 255, 0.4);
            text-transform: uppercase;
        }
        
        /* Countdown Container */
        .countdown-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 3vw;
            margin-bottom: 5vh;
        }
        
        .countdown-container.hide {
            display: none;
        }
        
        /* TIME UP Message */
        .time-up-message {
            display: none;
            font-size: 25vh;
            font-weight: 900;
            color: #e74c3c;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            animation: pulse-urgent 1s infinite;
            text-shadow: 0 0 30px rgba(231, 76, 60, 0.8);
            margin-bottom: 5vh;
        }
        
        .time-up-message.show {
            display: block;
        }
        
        @keyframes pulse-urgent {
            0%, 100% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.05);
                opacity: 0.9;
            }
        }
        
        /* Stage Message Overlay */
        .stage-message-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            z-index: 2000;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 5vh;
            animation: slideInDown 0.5s ease-out;
        }
        
        .stage-message-overlay.show {
            display: flex;
        }
        
        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
            }
            to {
                transform: translateY(0);
            }
        }
        
        @keyframes slideOutUp {
            from {
                transform: translateY(0);
            }
            to {
                transform: translateY(-100%);
            }
        }
        
        .stage-message-overlay.hiding {
            animation: slideOutUp 0.5s ease-in forwards;
        }
        
        .message-icon {
            font-size: 15vh;
            margin-bottom: 3vh;
            animation: bounce 2s infinite;
            filter: drop-shadow(0 0 20px rgba(255, 255, 255, 0.5));
        }
        
        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-2vh);
            }
        }
        
        .message-content {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(10px);
            border-radius: 3vh;
            padding: 5vh 8vh;
            max-width: 90vw;
            text-align: center;
            border: 3px solid rgba(255, 255, 255, 0.3);
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }
        
        .message-title {
            font-size: 4vh;
            font-weight: 700;
            letter-spacing: 0.3em;
            text-transform: uppercase;
            margin-bottom: 3vh;
            color: rgba(255, 255, 255, 0.9);
        }
        
        .message-text {
            font-size: 8vh;
            font-weight: 900;
            line-height: 1.3;
            color: #ffffff;
            text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            word-wrap: break-word;
            max-height: 50vh;
            overflow-y: auto;
        }
        
        .message-timer {
            margin-top: 4vh;
            font-size: 3vh;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1vh;
        }
        
        .message-timer-bar {
            width: 30vw;
            height: 1vh;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 1vh;
            overflow: hidden;
            margin-top: 2vh;
        }
        
        .message-timer-fill {
            height: 100%;
            background: linear-gradient(90deg, #fff 0%, rgba(255,255,255,0.7) 100%);
            transition: width 1s linear;
            border-radius: 1vh;
        }
        
        /* Minimized timer corner display */
        .minimized-timer {
            display: none;
            position: fixed;
            bottom: 3vh;
            right: 3vh;
            background: rgba(0, 0, 0, 0.7);
            backdrop-filter: blur(10px);
            padding: 2vh 3vh;
            border-radius: 2vh;
            border: 2px solid rgba(255, 255, 255, 0.3);
            z-index: 2001;
        }
        
        .minimized-timer.show {
            display: block;
        }
        
        .minimized-activity {
            font-size: 2vh;
            font-weight: 600;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 1vh;
            text-transform: uppercase;
            letter-spacing: 0.2em;
        }
        
        .minimized-time {
            font-size: 5vh;
            font-weight: 900;
            color: #ffffff;
            font-family: 'Poppins', monospace;
        }
        
        /* Flip Card Style */
        .flip-card {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .flip-number {
            background: #ffffff;
            color: #000000;
            font-size: 20vh;
            font-weight: 900;
            font-family: 'Poppins', sans-serif;
            width: 24vh;
            height: 28vh;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 2.5vh;
            padding: 3vh 5vh;
            position: relative;
            transition: background-color 0.5s ease, color 0.5s ease, transform 0.3s ease;
        }
        
        /* Warning States */
        .flip-number.warning-10 {
            background: #f39c12;
            color: #ffffff;
            animation: warningPulse 2s infinite;
        }
        
        .flip-number.warning-final {
            background: #e74c3c;
            color: #ffffff;
            animation: criticalPulse 1s infinite;
        }
        
        .flip-label {
            margin-top: 2.5vh;
            font-size: 2.8vh;
            font-weight: 700;
            letter-spacing: 3px;
            color: rgba(255, 255, 255, 0.6);
            text-transform: uppercase;
            transition: color 0.5s ease;
        }
        
        .flip-card.warning-10 .flip-label {
            color: #f39c12;
        }
        
        .flip-card.warning-final .flip-label {
            color: #e74c3c;
        }
        
        /* Colon Separator */
        .colon {
            font-size: 18vh;
            font-weight: 900;
            color: #ffffff;
            margin: 0 1.5vw;
            line-height: 28vh;
            font-family: 'Poppins', sans-serif;
            transition: color 0.5s ease;
        }
        
        .colon.warning-10 {
            color: #f39c12;
        }
        
        .colon.warning-final {
            color: #e74c3c;
        }
        
        /* Progress Bar Container */
        .progress-container {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3vh;
            background: rgba(255, 255, 255, 0.1);
            z-index: 90;
            display: flex;
            align-items: center;
        }
        
        .progress-bar {
            height: 100%;
            background: #2ecc71;
            transition: width 1s linear, background-color 0.5s ease;
            width: 100%;
            box-shadow: 0 0 20px rgba(46, 204, 113, 0.5);
        }
        
        .progress-bar.warning-10 {
            background: #f39c12;
            box-shadow: 0 0 20px rgba(243, 156, 18, 0.5);
        }
        
        .progress-bar.warning-final {
            background: #e74c3c;
            box-shadow: 0 0 20px rgba(231, 76, 60, 0.5);
        }
        
        /* Program End State */
        .end-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #000000;
            z-index: 80;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .end-text {
            font-size: 25vh;
            font-weight: 900;
            color: #2ecc71;
            letter-spacing: 15px;
            animation: endPulse 2s ease-in-out infinite;
            font-family: 'Poppins', sans-serif;
        }
        
        .end-subtext {
            font-size: 5vh;
            font-weight: 400;
            color: rgba(46, 204, 113, 0.7);
            margin-top: 4vh;
            letter-spacing: 4px;
        }
        
        /* Animations */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        
        @keyframes blink {
            0%, 50% { opacity: 1; }
            51%, 100% { opacity: 0.3; }
        }
        
        @keyframes warningPulse {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 0 20px rgba(243, 156, 18, 0.5);
            }
            50% { 
                transform: scale(1.02);
                box-shadow: 0 0 40px rgba(243, 156, 18, 0.8);
            }
        }
        
        @keyframes criticalPulse {
            0%, 100% { 
                transform: scale(1);
                box-shadow: 0 0 30px rgba(231, 76, 60, 0.7);
            }
            50% { 
                transform: scale(1.05);
                box-shadow: 0 0 60px rgba(231, 76, 60, 1);
            }
        }
        
        @keyframes endPulse {
            0%, 100% { 
                transform: scale(1);
                text-shadow: 0 0 30px rgba(46, 204, 113, 0.5);
            }
            50% { 
                transform: scale(1.05);
                text-shadow: 0 0 60px rgba(46, 204, 113, 1);
            }
        }
        
        /* Waiting State */
        .waiting-container {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .waiting-container.active {
            display: flex;
        }
        
        .waiting-time {
            font-size: 30vh;
            font-weight: 900;
            color: #f1c40f;
            margin: 4vh 0;
            font-family: 'Poppins', sans-serif;
        }
        
        /* Percentage Display - Top Right next to Status */
        .percentage-display {
            position: absolute;
            top: 2.5vh;
            right: 50%;
            transform: translateX(50%);
            font-size: 5vh;
            font-weight: 700;
            color: rgba(255, 255, 255, 0.4);
            letter-spacing: 2px;
            z-index: 85;
            transition: color 0.5s ease;
        }
        
        .percentage-display.warning-10 {
            color: #f39c12;
        }
        
        .percentage-display.warning-final {
            color: #e74c3c;
            animation: pulse 1s infinite;
        }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            .flip-number {
                font-size: 15vh;
                width: 18vh;
                height: 22vh;
            }
            .colon {
                font-size: 13vh;
                line-height: 22vh;
            }
            .activity-name {
                font-size: 5vh;
            }
            .end-text {
                font-size: 15vh;
            }
            .progress-container {
                height: 2vh;
            }
        }
        
        /* Hidden by default */
        .normal-view {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Top Bar with Current Time and Status -->
    <div class="top-bar">
        <div class="current-time" id="currentTime">00:00</div>
        <div class="percentage-display" id="percentageDisplay">100%</div>
        <div class="status-badge status-stopped" id="statusBadge">STOPPED</div>
    </div>

    <!-- Main Container -->
    <div class="container" id="mainContainer">
        
        <!-- Clock Mode (Default when stopped) -->
        <div class="clock-view" id="clockView">
            <div class="current-time-main" id="currentTimeMain">00:00</div>
            <div class="current-date" id="currentDate">Monday, January 1, 2025</div>
        </div>
        
        <!-- Normal Countdown View -->
        <div class="normal-view" id="normalView" style="display: none;">
            <!-- Activity Name (Caption) -->
            <div class="activity-name" id="activityName">READY</div>
            
            <!-- Time Remaining Label -->
            <div class="time-label">TIME REMAINING</div>
            
            <!-- Countdown Container -->
            <div class="countdown-container" id="countdownContainer">
                <!-- Hours -->
                <div class="flip-card" id="hoursCard">
                    <div class="flip-number" id="hours">00</div>
                    <div class="flip-label">HOURS</div>
                </div>
                
                <!-- Colon -->
                <div class="colon" id="colon1">:</div>
                
                <!-- Minutes -->
                <div class="flip-card" id="minutesCard">
                    <div class="flip-number" id="minutes">00</div>
                    <div class="flip-label">MINUTES</div>
                </div>
                
                <!-- Colon -->
                <div class="colon" id="colon2">:</div>
                
                <!-- Seconds -->
                <div class="flip-card" id="secondsCard">
                    <div class="flip-number" id="seconds">00</div>
                    <div class="flip-label">SECONDS</div>
                </div>
            </div>
            
            <!-- TIME UP Message (shown in final minutes) -->
            <div class="time-up-message" id="timeUpMessage">TIME UP</div>
        </div>
        
        <!-- Waiting State View -->
        <div class="waiting-container" id="waitingView">
            <div class="activity-name" id="waitingProgramName"></div>
            <div class="time-label">STARTS AT</div>
            <div class="waiting-time" id="waitingTime">09:30</div>
        </div>
        
    </div>

    <!-- Progress Bar -->
    <div class="progress-container">
        <div class="progress-bar" id="progressBar"></div>
    </div>
    
    <!-- Program End Overlay -->
    <div class="end-overlay" id="endOverlay">
        <div class="end-text">THE END</div>
        <div class="end-subtext">Program Complete</div>
    </div>
    
    <!-- Stage Message Overlay -->
    <div class="stage-message-overlay" id="stageMessageOverlay">
        <div class="message-icon">📢</div>
        <div class="message-content">
            <div class="message-title">Message from Control</div>
            <div class="message-text" id="stageMessageText">Your message here</div>
            <div class="message-timer">
                <i class="fas fa-clock"></i>
                <span id="messageTimeRemaining">0:00</span>
            </div>
            <div class="message-timer-bar">
                <div class="message-timer-fill" id="messageTimerFill"></div>
            </div>
        </div>
    </div>
    
    <!-- Minimized Timer (shows when message is displayed) -->
    <div class="minimized-timer" id="minimizedTimer">
        <div class="minimized-activity" id="minimizedActivity">WORSHIP</div>
        <div class="minimized-time" id="minimizedTime">00:00</div>
    </div>

    <script>
        let waitingForStart = false;
        let scheduledStartTime = '';
        let waitingProgramName = '';
        let showingEndScreen = false;
        let endScreenTimer = null;
        let totalProgramSeconds = 0;
        let messageEndTime = null;
        let messageCheckInterval = null;
        
        // Check for active stage message
        function checkStageMessage() {
            fetch('/api/stage_message')
                .then(response => response.json())
                .then(data => {
                    const overlay = document.getElementById('stageMessageOverlay');
                    const minimizedTimer = document.getElementById('minimizedTimer');
                    
                    if (data.has_message && data.message && !data.expired) {
                        // Show message overlay
                        if (!overlay.classList.contains('show')) {
                            overlay.classList.remove('hiding');
                            overlay.classList.add('show');
                            minimizedTimer.classList.add('show');
                        }
                        
                        // Update message text
                        document.getElementById('stageMessageText').textContent = data.message;
                        
                        // Update minimized timer with current activity
                        fetch('/api/timer_status')
                            .then(r => r.json())
                            .then(timerData => {
                                document.getElementById('minimizedActivity').textContent = timerData.current_activity || 'READY';
                                document.getElementById('minimizedTime').textContent = timerData.time_remaining || '00:00';
                            });
                        
                        // Calculate time remaining for message
                        const now = new Date();
                        const endTime = new Date(data.end_time);
                        const totalDuration = data.duration_seconds * 1000;
                        const timeRemaining = Math.max(0, endTime - now);
                        const seconds = Math.floor(timeRemaining / 1000);
                        const minutes = Math.floor(seconds / 60);
                        const secs = seconds % 60;
                        
                        document.getElementById('messageTimeRemaining').textContent = 
                            `${minutes}:${secs.toString().padStart(2, '0')}`;
                        
                        // Update progress bar
                        const percentage = (timeRemaining / totalDuration) * 100;
                        document.getElementById('messageTimerFill').style.width = percentage + '%';
                        
                        // Auto-hide when expired
                        if (timeRemaining <= 0) {
                            hideStageMessage();
                        }
                    } else {
                        // Hide message overlay
                        hideStageMessage();
                    }
                })
                .catch(error => {
                    console.error('Error checking stage message:', error);
                });
        }
        
        function hideStageMessage() {
            const overlay = document.getElementById('stageMessageOverlay');
            const minimizedTimer = document.getElementById('minimizedTimer');
            
            if (overlay.classList.contains('show')) {
                overlay.classList.add('hiding');
                setTimeout(() => {
                    overlay.classList.remove('show', 'hiding');
                }, 500);
                minimizedTimer.classList.remove('show');
            }
        }
        
        function updateCurrentTime() {
            const now = new Date();
            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            
            // Update top bar time
            document.getElementById('currentTime').textContent = `${hours}:${minutes}`;
            
            // Update main clock display
            document.getElementById('currentTimeMain').textContent = `${hours}:${minutes}`;
            
            // Update date
            const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
            const dateStr = now.toLocaleDateString('en-US', options);
            document.getElementById('currentDate').textContent = dateStr;
        }
        
        function updateDisplay() {
            fetch('/api/timer_status')
                .then(response => response.json())
                .then(data => {
                    const statusBadge = document.getElementById('statusBadge');
                    const normalView = document.getElementById('normalView');
                    const waitingView = document.getElementById('waitingView');
                    const clockView = document.getElementById('clockView');
                    const warningOverlay = document.getElementById('warningOverlay');
                    const warningText = document.getElementById('warningText');
                    const criticalOverlay = document.getElementById('criticalOverlay');
                    const endOverlay = document.getElementById('endOverlay');
                    const progressBar = document.getElementById('progressBar');
                    const percentageDisplay = document.getElementById('percentageDisplay');
                    
                    // Get all elements that need warning classes
                    const hoursCard = document.getElementById('hoursCard');
                    const minutesCard = document.getElementById('minutesCard');
                    const secondsCard = document.getElementById('secondsCard');
                    const hoursNum = document.getElementById('hours');
                    const minutesNum = document.getElementById('minutes');
                    const secondsNum = document.getElementById('seconds');
                    const colon1 = document.getElementById('colon1');
                    const colon2 = document.getElementById('colon2');
                    
                    // Check if we're in waiting mode (only if not stopped)
                    if (data.waiting_for_start && !data.is_running) {
                        waitingForStart = true;
                        scheduledStartTime = data.scheduled_start_time || '';
                        waitingProgramName = data.waiting_program_name || '';
                        
                        // Show waiting view, hide clock
                        clockView.classList.add('hidden');
                        clockView.classList.remove('secondary');
                        normalView.style.display = 'none';
                        waitingView.classList.add('active');
                        
                        document.getElementById('waitingProgramName').textContent = waitingProgramName;
                        document.getElementById('waitingTime').textContent = scheduledStartTime;
                        
                        statusBadge.textContent = 'STARTING SOON';
                        statusBadge.className = 'status-badge status-waiting';
                        
                        // Hide overlays
                        endOverlay.style.display = 'none';
                        progressBar.style.width = '100%';
                        progressBar.className = 'progress-bar';
                        percentageDisplay.textContent = '100%';
                        percentageDisplay.className = 'percentage-display';
                        showingEndScreen = false;
                        if (endScreenTimer) clearTimeout(endScreenTimer);
                        
                        return;
                    } else {
                        // Clear waiting state
                        waitingForStart = false;
                        scheduledStartTime = '';
                        waitingProgramName = '';
                        waitingView.classList.remove('active');
                    }
                    
                    // Determine if we should show clock or countdown
                    if (data.is_running) {
                        // RUNNING - Show countdown as main, clock as secondary
                        clockView.classList.remove('hidden');
                        clockView.classList.add('secondary');
                        normalView.style.display = 'flex';
                    } else {
                        // STOPPED - Show clock as main, hide countdown
                        clockView.classList.remove('hidden');
                        clockView.classList.remove('secondary');
                        normalView.style.display = 'none';
                    }
                    
                    // Update activity name
                    document.getElementById('activityName').textContent = data.current_activity || 'READY';
                    
                    // Parse time remaining
                    let timeText = data.time_remaining || '00:00:00';
                    let totalSeconds = 0;
                    
                    if (timeText && timeText.includes(':')) {
                        const parts = timeText.split(':');
                        if (parts.length === 3) {
                            const hours = parseInt(parts[0]) || 0;
                            const minutes = parseInt(parts[1]) || 0;
                            const seconds = parseInt(parts[2]) || 0;
                            totalSeconds = hours * 3600 + minutes * 60 + seconds;
                            
                            // Update display
                            document.getElementById('hours').textContent = parts[0].padStart(2, '0');
                            document.getElementById('minutes').textContent = parts[1].padStart(2, '0');
                            document.getElementById('seconds').textContent = parts[2].padStart(2, '0');
                        } else if (parts.length === 2) {
                            const minutes = parseInt(parts[0]) || 0;
                            const seconds = parseInt(parts[1]) || 0;
                            totalSeconds = minutes * 60 + seconds;
                            
                            document.getElementById('hours').textContent = '00';
                            document.getElementById('minutes').textContent = parts[0].padStart(2, '0');
                            document.getElementById('seconds').textContent = parts[1].padStart(2, '0');
                        }
                    }
                    
                    // TIME UP logic - show instead of countdown in final minutes
                    const countdownContainer = document.getElementById('countdownContainer');
                    const timeUpMessage = document.getElementById('timeUpMessage');
                    
                    // Set total program seconds on first run or when activity changes
                    if (data.is_running && !data.is_paused) {
                        if (totalProgramSeconds === 0 || totalSeconds > totalProgramSeconds) {
                            totalProgramSeconds = totalSeconds;
                        }
                    }
                    
                    // Determine if we should show TIME UP based on:
                    // - Activities >= 30 minutes: show TIME UP in last 2 minutes (120 seconds)
                    // - Activities < 30 minutes: show TIME UP in last 1 minute (60 seconds)
                    let showTimeUp = false;
                    if (data.is_running && !data.is_paused && totalProgramSeconds > 0) {
                        const activityDuration = totalProgramSeconds;
                        
                        if (activityDuration >= 1800) {
                            // 30+ minutes: show TIME UP in last 2 minutes
                            showTimeUp = totalSeconds <= 120 && totalSeconds > 0;
                        } else {
                            // < 30 minutes: show TIME UP in last 1 minute
                            showTimeUp = totalSeconds <= 60 && totalSeconds > 0;
                        }
                    }
                    
                    if (showTimeUp) {
                        countdownContainer.classList.add('hide');
                        timeUpMessage.classList.add('show');
                    } else {
                        countdownContainer.classList.remove('hide');
                        timeUpMessage.classList.remove('show');
                    }
                    
                    // Handle different states
                    if (data.is_running) {
                        if (data.is_paused) {
                            statusBadge.textContent = 'PAUSED';
                            statusBadge.className = 'status-badge status-paused';
                        } else {
                            statusBadge.textContent = 'LIVE';
                            statusBadge.className = 'status-badge status-running';
                            
                            // Set total program seconds on first run or when starting
                            if (totalProgramSeconds === 0 || totalSeconds > totalProgramSeconds) {
                                totalProgramSeconds = totalSeconds;
                            }
                            
                            // Calculate percentage remaining
                            let percentage = totalProgramSeconds > 0 ? (totalSeconds / totalProgramSeconds) * 100 : 0;
                            percentage = Math.max(0, Math.min(100, percentage));
                            
                            // Update progress bar
                            progressBar.style.width = percentage + '%';
                            percentageDisplay.textContent = Math.round(percentage) + '%';
                            
                            // Check for end of program (time = 0 and activity exists)
                            if (totalSeconds <= 0 && data.current_activity && data.current_activity !== 'READY') {
                                // Show "THE END" screen
                                if (!showingEndScreen) {
                                    showingEndScreen = true;
                                    endOverlay.style.display = 'flex';
                                    totalProgramSeconds = 0; // Reset for next program
                                    
                                    // Auto-hide after 5 minutes (300 seconds)
                                    if (endScreenTimer) clearTimeout(endScreenTimer);
                                    endScreenTimer = setTimeout(() => {
                                        showingEndScreen = false;
                                        endOverlay.style.display = 'none';
                                    }, 300000); // 5 minutes
                                }
                                return;
                            } else {
                                // Clear end screen if showing
                                showingEndScreen = false;
                                endOverlay.style.display = 'none';
                                if (endScreenTimer) clearTimeout(endScreenTimer);
                            }
                            
                            // Apply warning classes based on percentage
                            // Clear all warning classes first
                            [hoursCard, minutesCard, secondsCard].forEach(card => {
                                card.classList.remove('warning-10', 'warning-final');
                            });
                            [hoursNum, minutesNum, secondsNum].forEach(num => {
                                num.classList.remove('warning-10', 'warning-final');
                            });
                            [colon1, colon2].forEach(col => {
                                col.classList.remove('warning-10', 'warning-final');
                            });
                            progressBar.classList.remove('warning-10', 'warning-final');
                            percentageDisplay.classList.remove('warning-10', 'warning-final');
                            
                            // Apply appropriate warning level
                            if (totalSeconds <= 60) {
                                // FINAL MINUTE - Red
                                [hoursCard, minutesCard, secondsCard].forEach(card => {
                                    card.classList.add('warning-final');
                                });
                                [hoursNum, minutesNum, secondsNum].forEach(num => {
                                    num.classList.add('warning-final');
                                });
                                [colon1, colon2].forEach(col => {
                                    col.classList.add('warning-final');
                                });
                                progressBar.classList.add('warning-final');
                                percentageDisplay.classList.add('warning-final');
                            } else if (percentage <= 10) {
                                // 10% REMAINING - Orange/Yellow
                                [hoursCard, minutesCard, secondsCard].forEach(card => {
                                    card.classList.add('warning-10');
                                });
                                [hoursNum, minutesNum, secondsNum].forEach(num => {
                                    num.classList.add('warning-10');
                                });
                                [colon1, colon2].forEach(col => {
                                    col.classList.add('warning-10');
                                });
                                progressBar.classList.add('warning-10');
                                percentageDisplay.classList.add('warning-10');
                            }
                        }
                    } else {
                        statusBadge.textContent = 'STOPPED';
                        statusBadge.className = 'status-badge status-stopped';
                        
                        // Clear all warnings when stopped
                        [hoursCard, minutesCard, secondsCard].forEach(card => {
                            card.classList.remove('warning-10', 'warning-final');
                        });
                        [hoursNum, minutesNum, secondsNum].forEach(num => {
                            num.classList.remove('warning-10', 'warning-final');
                        });
                        [colon1, colon2].forEach(col => {
                            col.classList.remove('warning-10', 'warning-final');
                        });
                        progressBar.classList.remove('warning-10', 'warning-final');
                        percentageDisplay.classList.remove('warning-10', 'warning-final');
                        
                        endOverlay.style.display = 'none';
                        showingEndScreen = false;
                        totalProgramSeconds = 0;
                        progressBar.style.width = '100%';
                        percentageDisplay.textContent = '100%';
                        if (endScreenTimer) clearTimeout(endScreenTimer);
                    }
                })
                .catch(error => {
                    console.error('Error fetching timer status:', error);
                    document.getElementById('activityName').textContent = 'CONNECTION ERROR';
                    document.getElementById('statusBadge').textContent = 'OFFLINE';
                    document.getElementById('statusBadge').className = 'status-badge status-stopped';
                });
        }
        
        // Update current time immediately and every second
        updateCurrentTime();
        setInterval(updateCurrentTime, 1000);
        
        // Update timer display immediately and every second
        updateDisplay();
        setInterval(updateDisplay, 1000);
        
        // Check for stage messages immediately and every 2 seconds
        checkStageMessage();
        setInterval(checkStageMessage, 2000);
        
        // Handle visibility change
        document.addEventListener('visibilitychange', function() {
            if (!document.hidden) {
                updateCurrentTime();
                updateDisplay();
                checkStageMessage();
            }
        });
    </script>
</body>
</html>